x: [[401 484 560 540 474 393]], y: [[321 333 381 389 353 342]], ornt: [u'c'], transcriptions: [u'ARTISAN']
x: [[432 515 510 426]], y: [[345 375 391 358]], ornt: [u'#'], transcriptions: [u'#']
x: [[389 450 440 379]], y: [[345 370 384 363]], ornt: [u'm'], transcriptions: [u'BAKED']
x: [[454 482 471 446]], y: [[370 383 397 389]], ornt: [u'm'], transcriptions: [u'BY']
x: [[488 540 534 479]], y: [[384 403 417 398]], ornt: [u'm'], transcriptions: [u'HAND']
x: [[417 482 476 412]], y: [[378 405 415 394]], ornt: [u'#'], transcriptions: [u'#']
x: [[379 417 476 520 527 470 401 358]], y: [[373 408 420 422 442 448 425 389]], ornt: [u'c'], transcriptions: [u'BISCUITS']
x: [[287 407 477 448 379 283]], y: [[510 518 578 588 540 531]], ornt: [u'c'], transcriptions: [u'ARTISAN']
x: [[327 414 409 319]], y: [[537 570 581 548]], ornt: [u'#'], transcriptions: [u'#']
x: [[278 343 338 268]], y: [[540 565 580 556]], ornt: [u'm'], transcriptions: [u'BAKED']
x: [[351 377 371 344]], y: [[569 580 594 584]], ornt: [u'm'], transcriptions: [u'BY']
x: [[388 447 439 379]], y: [[583 605 621 600]], ornt: [u'm'], transcriptions: [u'HAND']
x: [[311 385 377 306]], y: [[581 611 622 597]], ornt: [u'#'], transcriptions: [u'#']
x: [[262 311 374 426 430 358 295 246]], y: [[570 611 630 635 657 662 643 586]], ornt: [u'c'], transcriptions: [u'BISCUITS']
x: [[137 230 300 341 313 273 218 136]], y: [[730 733 768 814 832 790 765 757]], ornt: [u'c'], transcriptions: [u'ARTISAN']
x: [[188 281 268 174]], y: [[766 809 825 780]], ornt: [u','], transcriptions: [u'ASHBOURNE']
x: [[128 199 189 117]], y: [[769 804 820 788]], ornt: [u'm'], transcriptions: [u'BAKED']
x: [[210 240 230 196]], y: [[806 821 837 825]], ornt: [u'm'], transcriptions: [u'BY']
x: [[245 311 303 237]], y: [[821 851 869 839]], ornt: [u'm'], transcriptions: [u'HAND']
x: [[159 241 234 156]], y: [[821 856 874 839]], ornt: [u'm'], transcriptions: [u'ENGLAND']
x: [[117 162 223 290 286 204 132  90]], y: [[815 861 883 886 919 918 880 828]], ornt: [u'c'], transcriptions: [u'BISCUITS']
x: [[695 711 692 671]], y: [[855 899 900 861]], ornt: [u'm'], transcriptions: [u'NEW']
x: [[657 684 668 638]], y: [[874 883 943 932]], ornt: [u'm'], transcriptions: [u'Good']
x: [[635 665 629 605]], y: [[855 870 957 953]], ornt: [u'm'], transcriptions: [u'Morning']
x: [[564 633 621 551]], y: [[ 956 1008 1027  979]], ornt: [u'm'], transcriptions: [u'BAKERS']
x: [[597 632 621 595 592 605 607 589]], y: [[1070 1093 1141 1147 1133 1119 1103 1085]], ornt: [u'c'], transcriptions: [u'BAKERS']
x: [[483 504 499 477]], y: [[1057 1063 1082 1076]], ornt: [u'm'], transcriptions: [u'4']
x: [[588 608 589 570]], y: [[825 829 894 886]], ornt: [u'm'], transcriptions: [u'Chocolate']
x: [[575 592 580 562]], y: [[815 825 869 861]], ornt: [u'm'], transcriptions: [u'Flavor']
x: [[472]], y: [[1035]], ornt: [u'#'], transcriptions: [u'#']
x: [[471 491 471 458]], y: [[1035 1043 1087 1081]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 8 66 33  6]], y: [[433 458 509 501]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 19 366 302  25]], y: [[ 897 1057 1079  940]], ornt: [u'#'], transcriptions: [u'#']
x: [[450 548 543 437]], y: [[1082 1126 1153 1106]], ornt: [u'#'], transcriptions: [u'#']
